{
  "name": "wiki-scraper",
  "version": "0.0.1",
  "description": "Wikipedia Scraper",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joseph Sample & Farhad Ghayour",
  "license": "MIT",
  "dependencies": {
    "cheerio": "~0.13.1",
    "request": "~2.33.0",
    "async": "~0.2.10",
    "underscore": "~1.6.0",
    "bluebird": "~1.0.4"
  }
}
