{
  "name": "map-server",
  "version": "0.0.1",
  "description": "Retrieve map data from client requests",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Tseng",
  "license": "MIT",
  "dependencies": {
    "underscore": "~1.6.0",
    "bluebird": "~1.0.4",
    "bookshelf": "~0.6.3",
    "http": "0.0.0",
    "mysql": "2.0.1",
    "path": "0.4.9",
    "querystring": "0.2.0",
    "knex": "0.5.6"
  }
}
